<!DOCTYPE html>
<head>
<title>Eugene Munemo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/styles.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    
</head>

<body class="font-family: Tahoma" >
           
     
                     

    <div class="topnav" >
        <a class="buttun padding-16 left" onclick="open()">☰</a>
        <a class="active" href="index.html">Home</a>
        <a href="#name"></a>
        <a href="education.html"> Education</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
                                       
</div>

                                             
                                             

<h1>Eugene Munemo</h1>                    
    <div class=caption>
    <div class="row">

    <!--<div class="column">-->
       <!----<img src="images/eugenepro1.jpeg" alt="Eugene"style="width:100%">-->
                              
   <!-- </div>-->

    <div class="column">
         <img src="images/eugenepro2.jpg" alt="Eugene" style="width:100%">
    
    </div>


  <!-- <div class="column">-->
<!----<img src="images/imagescasp3.jpg" alt="Mountains" style="width:100%">-->

   <!--</div>
    </div>



     </div>-->
<!--  -->

   
   <!-- <div class="article">
 
     <div id="main">

          Intro -->
            <!--- <section id="top" class="one dark cover">
                 <div class="container">

                     <header>
                         <h2 class="alt">Hi my name is Eugene Munemo a  <strong>Junior Web Developer</strong>, I <a href="">design and develop</a> responsive<br />
                         classy, elegant <a href="">easly accesible work.</a>.</h2>
                         <p>I am based in Durbanville , Cape Town, SA<br />
                           </p>
                     </header>

                     <footer>
                         <a href="#portfolio" class="button scrolly">Take a tour through my Resume</a>
                     </footer>-->

             <!--    </div>
             </section>

       
    
    </div>-->
    <div class="footer">
                   
        <p>Powered by <a href="j.babybehindmusic@gmail.com" title="eugenecodespace" target="_blank" 
                        class="w3-hover-text-green">E.Munemo</a></p>
                 
                 
                 
                    </div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>




